[33mcommit 7972c76d48d7e29deff176410b6ea32829bcd6bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m
Author: Arjun A <arjun807887@gmail.com>
Date:   Sat May 4 20:07:40 2024 +0530

    new text file

[33mcommit f14835c31c151f3d49bb3f2e2eb4d78bfa2246d3[m[33m ([m[1;32mmaster[m[33m)[m
Author: Arjun A <arjun807887@gmail.com>
Date:   Sat May 4 19:54:31 2024 +0530

    leet code base

[33mcommit b5fb30f07819bbb1b71fa292923960b17e6899fe[m
Author: Arjun A <arjun807887@gmail.com>
Date:   Thu May 2 21:13:59 2024 +0530

    add print function

[33mcommit 79d12ed07ecb9a552252cbd2c37d519c321e04eb[m
Author: Arjun A <arjun807887@gmail.com>
Date:   Thu May 2 21:00:54 2024 +0530

    initial commit
